<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Application</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>


    <div class="container">
        <h1>Todo List</h1>
        <div class="task-input">
            <input type="text" id="task" placeholder="Enter a task">
            <button onclick="addTask()">Add Task</button>
        </div>

        <select id="category">
            <option value="Work">Work</option>
            <option value="Personal">Personal</option>
        </select>
        
        <select id="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>  

        </select>

        <select id="status">
            <option value="panding">Panding</option>
            <option value="completed">Completed</option>
            
        </select>
        
        <input type="date" id="due-date">

        <ul id="task-list"></ul>

        <div class="filter">
            <button onclick="filterTasks('all')">All</button>
            <button onclick="filterTasks('completed')">Completed</button>
            
        </div>
    </div>
    <div class="moving-text">
        <p>Welcome to the Todo List Application! Manage your tasks effectively!</p>
    </div>
    <script src="app.js"></script>  
</body>
</html>
